### General ###
output = tCl,pCl,lCl,mPk
lensing = yes

gauge = synchronous
modes = s
ic = ad

T_cmb = 2.7255

### LCDM ### (Planck+Lensing+BAO, see Tab. 2 of arXiv:1807.06209)
#h = 0.6766
#h = 0.74
h = 6.760021e-01
tau_reio = 0.0500
omega_b = 0.02239
#omega_cdm = 0.11933
#omega_cdm = 0.031
omega_cdm = 1.257310e-01
A_s = 2.105e-9
n_s = 0.9656

### iDMDEg ###
Omega_Lambda = 0.
#Omega_fld = 0.
Omega_scf = 0.
use_ppf = no
fluid_equation_of_state = CLP
wa_fld = 0.
cs2_fld = 1.

m_iDE = 5.841526e-02
epsilon_iDE = 0.
w0_fld = -1.001

### Output ###
headers = yes
format = camb
write background = yes
write thermodynamics = yes
write primordial = yes
write parameters = no

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
